# $Id: intermezzo.sdf,v 1.1 2000/11/16 16:05:06 iefbr14 Exp $
#
# >>Copyright::
# Copyright (c) 2000, Drew Sullivan <drew@ss.org>.
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date        Who     Change
# 2000-Oct-01 drew    Initial version
# -----------------------------------------------------------------------
#

H1: Intermezzo - A distributed file system.

Full information can be found at {{URL:http://inter-mezzo.org/}}

Detailed information on setup and config can be found
at {{URL:http://inter-mezzo.org/docs/InterMezzo-HOWTO.html}}
