!init OPT_CONFIG="eg"
# $Id: logfile.sdf,v 1.1 2000/11/16 16:05:06 iefbr14 Exp $
#
# >>Copyright::
# Copyright (c) 1996-1997, Drew Sullivan (drew@ss.org).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date        Who     Change
# 1997-Sep-12 drew    Initial version
# -----------------------------------------------------------------------
#

H1: Logfiles

One the most anoying problems is log files.  They just seem to
keep growing.

H2: ToDo

* Define requirements
* Write docuementation
* Write scripts


H2: Logfiles -- These files need to cleared out periodically

!block table
File                          Generated by
/var/adm/messages	      syslogd
/var/adm/popd.log	      /usr/local/popper
/var/adm/pppd.log	      /usr/lib/pppd
/var/spool/smail/log/logfile  /usr/lib/smail/smail
/usr/lib/uucp/.Admin/*	      uucp system
/usr/lib/uucp/.Log/*/*
/var/log/news/*	              news system
!endblock
