#
# boot file for name server lethe.ss.org
#
# $Id: named.conf,v 1.1 2000/11/17 03:00:45 iefbr14 Exp $
# $Source: /cvsroot/watchdog/doc/sadmin/named.conf,v $
#
options {
	directory "/etc/zone";
};

# type domain source host/file backup file
zone "." {
	type hint;
	file "named.cache";
};

zone "localhost" {
	type master;
	file "db.localhost";
};

zone "0.0.127.in-addr.arpa" {
	type master;
	file "db.127.0.0";
};

zone "client.com" {
	type master;
	file "db.client";
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "db.192.168.1";
};
